PORT=3000
MONGO_URI=mongodb+srv://amitpatel9302352967_db_user:DeHeYEyTLcQWtb3Y@mo.oaf45gh.mongodb.net/nodemailer
JWT_SECRET=difhkdfgvdkfkshdfvfhjbjfskdbss
JWT_RAW_SECRET=dkwjehbkkhkkjfvdgfkjdbf

EMAIL=amitpatel9302352967@gmail.com
EMAIL_PASS=uldweokyzwiutnoa